<!-- Sezione header HTML di ogni file -->
<header>
    <div> 
        <img src="/progetto/img/icons/logo.png" alt="Cars On Track Logo" title="Cars On Track Logo" class="header_logo">
        <!-- Barra di navigazione -->
        <ul>
            <li class="headerLink"><p id="welcome"></p></li> <!-- Messaggio di benvenuto "Ciao ..." -->
            <!-- Link alle varie pagine del sito -->
            <li class="headerLinkAdmin"><a href="/progetto/php/admin/pageManagementAdmin.php">Modifica</a></li>
            <li class="headerLink"><a href="/progetto/php/homepage.php">Home</a></li>
            <li class="headerLink"><a href="/progetto/php/user/pageReserve.php">Prenota</a></li>
            <li class="headerLink"><a href="/progetto/php/user/pageReview.php">Lascia Una Recensione</a></li>
            <li class="headerLink"><a href="/progetto/php/access/logOut.php">Esci</a></li>
        </ul>
    </div>
</header>